altair==2.4.1
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
bokeh==1.0.4
branca==0.3.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defusedxml==0.5.0
descartes==1.1.0
entrypoints==0.3
esda==2.0.0
Fiona==1.8.6
folium==0.8.3
GDAL==2.4.1
geographiclib==1.49
geopandas==0.4.1
geopy==1.19.0
giddy==2.0.0
gpd-lite-toolbox==0.0.0.post27
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
libpysal==4.0.1
mapclassify==2.0.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
munch==2.3.2
nb-conda==2.2.1
nb-conda-kernels==2.2.1
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.7
numpy==1.16.2
olefile==0.46
overpy==0.4
packaging==19.0
palettable==3.1.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyproj==1.9.6
pyrsistent==0.14.11
pysal==2.0.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.1
requests==2.21.0
Rtree==0.8.3
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
statsmodels==0.9.0
terminado==0.8.2
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.1
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
